In [2]:
import pandas as pd
import re

In [4]:
df = pd.read_csv("../data/students_data.csv")
df.head()

,Name,Code,Physique 1,Moyenne_1,Credit_1,Algebre 1,Analyse 1,Moyenne_2,Credit_2,Algorithmique et Structure de Donné 1,Structure Machine 1,Moyenne_3,Credit_3,Langue Etranger 1,Expression Scientifique Terminologie,Moyenne_4,Credit_4,Semestre Credit,Moyenne Semestre
0,1 - ABBOU AHMED WALID,232331713420,11.0,11.0,4,12.0,8.50,10.00,11,10.90,15.95,13.06,11,11.8,12.5,12.15,4,30,11.54
1,2 - ABDOUNI ROUMAISSA,242431414303,13.5,13.5,4,11.0,8.90,9.80,5,10.00,11.25,10.54,11,0.0,0.0,0.00,0,20,9.41
2,3 - ABID FARES,242431424008,10.3,10.3,4,6.0,5.90,5.94,0,1.65,3.00,2.23,0,0.0,0.0,0.00,0,4,4.32
3,4 - ACHOUR RAZANE OUMAIMA,232331594515,7.9,7.9,0,9.0,6.95,7.83,0,6.80,1.70,4.61,0,13.5,13.5,13.50,4,4,7.22
4,5 - AHMED CHEKKAT DOUNIA,242431776907,15.5,15.5,4,7.0,6.00,6.43,0,5.70,16.65,10.39,11,0.0,0.0,0.00,0,15,8.26

In [5]:
# adding section column
i = 0

def extract_number(text):
    match = re.search(r'[\d\u0660-\u0669]+', text)
    return int(match.group()) if match else None

for index, row in df.iterrows():
  student_num = int(extract_number(row["Name"]))
  if student_num == 1:
    i += 1
  df.at[index, "Section"] = i

In [6]:
# cutting the name
def extract_name(text):
    if text:
        text = re.sub(r'^\d+\s*-\s*', '', text.strip())
    return text

df["Name"] = df["Name"].apply(extract_name)

df.head()

,Name,Code,Physique 1,Moyenne_1,Credit_1,Algebre 1,Analyse 1,Moyenne_2,Credit_2,Algorithmique et Structure de Donné 1,Structure Machine 1,Moyenne_3,Credit_3,Langue Etranger 1,Expression Scientifique Terminologie,Moyenne_4,Credit_4,Semestre Credit,Moyenne Semestre,Section
0,ABBOU AHMED WALID,232331713420,11.0,11.0,4,12.0,8.50,10.00,11,10.90,15.95,13.06,11,11.8,12.5,12.15,4,30,11.54,1.0
1,ABDOUNI ROUMAISSA,242431414303,13.5,13.5,4,11.0,8.90,9.80,5,10.00,11.25,10.54,11,0.0,0.0,0.00,0,20,9.41,1.0
2,ABID FARES,242431424008,10.3,10.3,4,6.0,5.90,5.94,0,1.65,3.00,2.23,0,0.0,0.0,0.00,0,4,4.32,1.0
3,ACHOUR RAZANE OUMAIMA,232331594515,7.9,7.9,0,9.0,6.95,7.83,0,6.80,1.70,4.61,0,13.5,13.5,13.50,4,4,7.22,1.0
4,AHMED CHEKKAT DOUNIA,242431776907,15.5,15.5,4,7.0,6.00,6.43,0,5.70,16.65,10.39,11,0.0,0.0,0.00,0,15,8.26,1.0

In [7]:
match_dict = {
    'Name': 'name',
    'Code': 'code',
    'Physique 1': 'phy1',
    'Moyenne_1': 'moyenne_a',
    'Credit_1': 'credit_a',
    'Algebre 1': 'algebre1',
    'Analyse 1': 'analyse1',
    'Moyenne_2': 'moyenne_b',
    'Credit_2': 'credit_b',
    'Algorithmique et Structure de Donné 1': 'asd1',
    'Structure Machine 1': 'sm1',
    'Moyenne_3': 'moyenne_c',
    'Credit_3': 'credit_c',
    'Langue Etranger 1': 'le1',
    'Expression Scientifique Terminologie': 'est',
    'Moyenne_4': 'moyenne_d',
    'Credit_4': 'credit_d',
    'Semestre Credit': 'semestre_credit',
    'Moyenne Semestre': 'moyenne_semestre'
}

In [8]:
df.to_csv("../data/deliberation_postprocess.csv", index=False)